==> 2024-10-17 23:19:38 <==
# cmd: constructor C:/Users/RUNNER~1/AppData/Local/Temp/tmp.hTvJqaprus/anaconda3/ --output-dir C:/Users/RUNNER~1/AppData/Local/Temp/tmp.hTvJqaprus
+defaults::anaconda_powershell_prompt-1.1.0-haa95532_0
+defaults::anaconda_prompt-1.1.0-haa95532_0
+defaults::blas-1.0-mkl
+defaults::ca-certificates-2024.9.24-haa95532_0
+defaults::icc_rt-2022.1.0-h6049295_2
+defaults::msys2-conda-epoch-20160418-1
+defaults::pybind11-abi-5-hd3eb1b0_0
+defaults::tzdata-2024b-h04d1e81_0
+defaults::vs2015_runtime-14.40.33807-h98bb1dd_1
+defaults::winpty-0.4.3-4
+defaults::m2-msys2-runtime-2.5.0.17080.65c939c-3
+defaults::m2w64-libwinpthread-git-5.0.0.4634.697f757-2
+defaults::vc-14.40-h2eaa2aa_1
+defaults::aom-3.6.0-hd77b12b_0
+defaults::aws-c-common-0.8.5-h2bbff1b_0
+defaults::bzip2-1.0.8-h2bbff1b_6
+defaults::c-ares-1.19.1-h2bbff1b_0
+defaults::cfitsio-3.470-h2bbff1b_7
+defaults::charls-2.2.0-h6c2663c_0
+defaults::dav1d-1.2.1-h2bbff1b_0
+defaults::expat-2.6.3-h5da7b33_0
+defaults::fmt-9.1.0-h6d14046_1
+defaults::gflags-2.2.2-hd77b12b_1
+defaults::giflib-5.2.1-h8cc25b3_3
+defaults::icu-73.1-h6c2663c_0
+defaults::intel-openmp-2023.1.0-h59b6b97_46320
+defaults::jpeg-9e-h827c3e9_3
+defaults::jq-1.6-haa95532_1
+defaults::lerc-3.0-hd77b12b_0
+defaults::libabseil-20240116.2-cxx17_h5da7b33_0
+defaults::libaec-1.0.4-h33f27b4_1
+defaults::libbrotlicommon-1.0.9-h2bbff1b_8
+defaults::libdeflate-1.17-h2bbff1b_1
+defaults::libffi-3.4.4-hd77b12b_1
+defaults::libiconv-1.16-h2bbff1b_3
+defaults::liblief-0.12.3-hd77b12b_0
+defaults::libsodium-1.0.18-h62dcd97_0
+defaults::libspatialindex-1.9.3-h6c2663c_0
+defaults::libwebp-base-1.3.2-h2bbff1b_0
+defaults::libzopfli-1.0.3-ha925a31_0
+defaults::lz4-c-1.9.4-h2bbff1b_1
+defaults::lzo-2.10-he774522_2
+defaults::m2-patch-2.7.5-2
+defaults::openssl-3.0.15-h827c3e9_0
+defaults::re2-2022.04.01-hd77b12b_0
+defaults::reproc-14.2.4-hd77b12b_2
+defaults::snappy-1.2.1-hcdb6601_0
+defaults::sqlite-3.45.3-h2bbff1b_0
+defaults::tbb-2021.8.0-h59b6b97_0
+defaults::utf8proc-2.6.1-h2bbff1b_1
+defaults::xz-5.4.6-h8cc25b3_1
+defaults::yaml-0.2.5-he774522_0
+defaults::yaml-cpp-0.8.0-hd77b12b_1
+defaults::zfp-1.0.0-hd77b12b_0
+defaults::zlib-1.2.13-h8cc25b3_1
+defaults::zlib-ng-2.0.7-h2bbff1b_0
+defaults::aws-c-cal-0.5.20-h2bbff1b_0
+defaults::aws-c-compression-0.2.16-h2bbff1b_0
+defaults::aws-c-sdkutils-0.1.6-h2bbff1b_0
+defaults::aws-checksums-0.1.13-h2bbff1b_0
+defaults::glog-0.5.0-hd77b12b_1
+defaults::hdf5-1.12.1-h51c971a_3
+defaults::krb5-1.20.1-h5b6d351_0
+defaults::libavif-0.11.1-h2bbff1b_0
+defaults::libbrotlidec-1.0.9-h2bbff1b_8
+defaults::libbrotlienc-1.0.9-h2bbff1b_8
+defaults::libclang13-14.0.6-default_h8e68704_1
+defaults::libevent-2.1.12-h56d1f94_1
+defaults::libpng-1.6.39-h8cc25b3_0
+defaults::libprotobuf-4.25.3-hf2fb9eb_0
+defaults::libssh2-1.11.0-h291bd65_0
+defaults::libxml2-2.13.1-h24da03e_2
+defaults::mkl-2023.1.0-h6b88ed4_46358
+defaults::pcre2-10.42-h0ff8eda_1
+defaults::reproc-cpp-14.2.4-hd77b12b_2
+defaults::tk-8.6.14-h0416ee5_0
+defaults::zeromq-4.3.5-hd77b12b_0
+defaults::zstd-1.5.6-h8880b57_0
+defaults::aws-c-io-0.13.10-h2bbff1b_0
+defaults::blosc-1.21.3-h6c2663c_0
+defaults::brotli-bin-1.0.9-h2bbff1b_8
+defaults::c-blosc2-2.12.0-h2f4ed9d_0
+defaults::freetype-2.12.1-ha860e81_0
+defaults::libarchive-3.7.4-h9243413_0
+defaults::libboost-1.82.0-h3399ecb_2
+defaults::libclang-14.0.6-default_hb5a9fac_1
+defaults::libcurl-8.9.1-h0416ee5_0
+defaults::libgrpc-1.62.2-hf25190f_0
+defaults::libpq-12.17-h906ac69_0
+defaults::libsolv-0.7.24-h23ce68f_1
+defaults::libtiff-4.5.1-hd77b12b_0
+defaults::libxslt-1.1.41-h0739af5_0
+defaults::orc-2.0.1-hd8d391b_0
+defaults::python-3.12.7-h14ffc60_0
+defaults::aws-c-event-stream-0.2.15-hd77b12b_0
+defaults::aws-c-http-0.6.25-h2bbff1b_0
+defaults::boost-cpp-1.82.0-h59b6b97_2
+defaults::brotli-1.0.9-h2bbff1b_8
+defaults::curl-8.9.1-h3f729d1_0
+defaults::lcms2-2.12-h83e58a3_0
+defaults::libmamba-1.5.8-h99b1521_3
+defaults::menuinst-2.1.2-py312h5da7b33_0
+defaults::openjpeg-2.5.2-hae555c5_0
+defaults::qt-main-5.15.2-h19c9488_10
+defaults::aiohappyeyeballs-2.4.0-py312haa95532_0
+defaults::alabaster-0.7.16-py312haa95532_0
+defaults::anaconda-anon-usage-0.4.4-py312hfc23b7f_100
+defaults::annotated-types-0.6.0-py312haa95532_0
+defaults::archspec-0.2.3-pyhd3eb1b0_0
+defaults::astropy-iers-data-0.2024.9.2.0.33.23-py312haa95532_0
+defaults::async-lru-2.0.4-py312haa95532_0
+defaults::attrs-23.1.0-py312haa95532_0
+defaults::aws-c-auth-0.6.19-h2bbff1b_0
+defaults::aws-c-mqtt-0.7.13-h2bbff1b_0
+defaults::blinker-1.6.2-py312haa95532_0
+defaults::boltons-23.0.0-py312haa95532_0
+defaults::brotli-python-1.0.9-py312hd77b12b_8
+defaults::cachetools-5.3.3-py312haa95532_0
+defaults::certifi-2024.8.30-py312haa95532_0
+defaults::chardet-4.0.0-py312haa95532_1003
+defaults::charset-normalizer-3.3.2-pyhd3eb1b0_0
+defaults::cloudpickle-3.0.0-py312haa95532_0
+defaults::colorama-0.4.6-py312haa95532_0
+defaults::colorcet-3.1.0-py312haa95532_0
+defaults::constantly-23.10.4-py312haa95532_0
+defaults::cssselect-1.2.0-py312haa95532_0
+defaults::debugpy-1.6.7-py312hd77b12b_0
+defaults::dill-0.3.8-py312haa95532_0
+defaults::distro-1.9.0-py312haa95532_0
+defaults::docstring-to-markdown-0.11-py312haa95532_0
+defaults::docutils-0.18.1-py312haa95532_3
+defaults::et_xmlfile-1.1.0-py312haa95532_1
+defaults::filelock-3.13.1-py312haa95532_0
+defaults::frozendict-2.4.2-py312haa95532_0
+defaults::frozenlist-1.4.0-py312h2bbff1b_0
+defaults::fsspec-2024.6.1-py312haa95532_0
+defaults::greenlet-3.0.1-py312hd77b12b_0
+defaults::h11-0.14.0-py312haa95532_0
+defaults::idna-3.7-py312haa95532_0
+defaults::imagesize-1.4.1-py312haa95532_0
+defaults::inflection-0.5.1-py312haa95532_1
+defaults::isort-5.13.2-py312haa95532_0
+defaults::itsdangerous-2.2.0-py312haa95532_0
+defaults::jellyfish-1.0.1-py312h36a85e1_0
+defaults::jmespath-1.0.1-py312haa95532_0
+defaults::joblib-1.4.2-py312haa95532_0
+defaults::kiwisolver-1.4.4-py312hd77b12b_0
+defaults::lazy-object-proxy-1.10.0-py312h2bbff1b_0
+defaults::libmambapy-1.5.8-py312h77c03ed_3
+defaults::libthrift-0.15.0-h4364b78_2
+defaults::llvmlite-0.43.0-py312hf2fb9eb_0
+defaults::locket-1.0.0-py312haa95532_0
+defaults::lxml-5.2.1-py312h395c83e_1
+defaults::lz4-4.3.2-py312h2bbff1b_0
+defaults::markdown-3.4.1-py312haa95532_0
+defaults::markupsafe-2.1.3-py312h2bbff1b_0
+defaults::mdurl-0.1.0-py312haa95532_0
+defaults::mistune-2.0.4-py312haa95532_0
+defaults::mkl-service-2.4.0-py312h2bbff1b_1
+defaults::more-itertools-10.3.0-py312haa95532_0
+defaults::mpmath-1.3.0-py312haa95532_0
+defaults::msgpack-python-1.0.3-py312h59b6b97_0
+defaults::multidict-6.0.4-py312h2bbff1b_0
+defaults::mypy_extensions-1.0.0-py312haa95532_0
+defaults::nest-asyncio-1.6.0-py312haa95532_0
+defaults::networkx-3.3-py312haa95532_0
+defaults::overrides-7.4.0-py312haa95532_0
+defaults::packaging-24.1-py312haa95532_0
+defaults::param-2.1.1-py312haa95532_0
+defaults::pathspec-0.10.3-py312haa95532_0
+defaults::pillow-10.4.0-py312h827c3e9_0
+defaults::pkce-1.0.3-py312haa95532_0
+defaults::pkginfo-1.10.0-py312haa95532_0
+defaults::platformdirs-3.10.0-py312haa95532_0
+defaults::pluggy-1.0.0-py312haa95532_1
+defaults::ply-3.11-py312haa95532_1
+defaults::prometheus_client-0.14.1-py312haa95532_0
+defaults::protobuf-4.25.3-py312h958608f_0
+defaults::psutil-5.9.0-py312h2bbff1b_0
+defaults::py-cpuinfo-9.0.0-py312haa95532_0
+defaults::py-lief-0.12.3-py312hd77b12b_0
+defaults::pycodestyle-2.11.1-py312haa95532_0
+defaults::pycosat-0.6.6-py312h2bbff1b_1
+defaults::pycurl-7.45.3-py312h3f729d1_0
+defaults::pydispatcher-2.0.5-py312haa95532_3
+defaults::pyflakes-3.2.0-py312haa95532_0
+defaults::pygments-2.15.1-py312haa95532_1
+defaults::pyjwt-2.8.0-py312haa95532_0
+defaults::pylint-venv-3.0.3-py312haa95532_0
+defaults::pyodbc-5.1.0-py312h5da7b33_0
+defaults::pyparsing-3.1.2-py312haa95532_0
+defaults::pyqt5-sip-12.13.0-py312h2bbff1b_0
+defaults::python-fastjsonschema-2.16.2-py312haa95532_0
+defaults::python-json-logger-2.0.7-py312haa95532_0
+defaults::python-lmdb-1.4.1-py312hd77b12b_0
+defaults::pytz-2024.1-py312haa95532_0
+defaults::pywin32-305-py312h2bbff1b_0
+defaults::pywin32-ctypes-0.2.2-py312haa95532_0
+defaults::pywinpty-2.0.10-py312h5da7b33_0
+defaults::pyyaml-6.0.1-py312h2bbff1b_0
+defaults::pyzmq-25.1.2-py312hd77b12b_0
+defaults::qt-webengine-5.15.9-h5bd16bc_7
+defaults::queuelib-1.6.2-py312haa95532_0
+defaults::regex-2024.9.11-py312h827c3e9_0
+defaults::rfc3986-validator-0.1.1-py312haa95532_0
+defaults::rpds-py-0.10.6-py312h062c2fa_0
+defaults::rtree-1.0.1-py312h2eaa2aa_0
+defaults::ruamel.yaml.clib-0.2.8-py312h827c3e9_0
+defaults::ruamel_yaml-0.17.21-py312h2bbff1b_0
+defaults::semver-3.0.2-py312haa95532_0
+defaults::send2trash-1.8.2-py312haa95532_0
+defaults::setuptools-75.1.0-py312haa95532_0
+defaults::smart_open-5.2.1-py312haa95532_0
+defaults::sniffio-1.3.0-py312haa95532_0
+defaults::soupsieve-2.5-py312haa95532_0
+defaults::sphinxcontrib-serializinghtml-1.1.10-py312haa95532_0
+defaults::tabulate-0.9.0-py312haa95532_0
+defaults::tenacity-8.2.3-py312haa95532_0
+defaults::threadpoolctl-3.5.0-py312hfc267ef_0
+defaults::tomli-2.0.1-py312haa95532_1
+defaults::tomlkit-0.11.1-py312haa95532_0
+defaults::toolz-0.12.0-py312haa95532_0
+defaults::tornado-6.4.1-py312h827c3e9_0
+defaults::traitlets-5.14.3-py312haa95532_0
+defaults::truststore-0.8.0-py312haa95532_0
+defaults::twisted-iocpsupport-1.0.2-py312h2bbff1b_0
+defaults::typing_extensions-4.11.0-py312haa95532_0
+defaults::uc-micro-py-1.0.1-py312haa95532_0
+defaults::ujson-5.10.0-py312h5da7b33_0
+defaults::unicodedata2-15.1.0-py312h2bbff1b_0
+defaults::unidecode-1.3.8-py312haa95532_0
+defaults::w3lib-2.1.2-py312haa95532_0
+defaults::webencodings-0.5.1-py312haa95532_2
+defaults::websocket-client-1.8.0-py312haa95532_0
+defaults::whatthepatch-1.0.2-py312haa95532_0
+defaults::wheel-0.44.0-py312haa95532_0
+defaults::win_inet_pton-1.1.0-py312haa95532_0
+defaults::wrapt-1.14.1-py312h2bbff1b_0
+defaults::xyzservices-2022.9.0-py312haa95532_1
+defaults::zipp-3.17.0-py312haa95532_0
+defaults::zope-1.0-py312haa95532_1
+defaults::anyio-4.2.0-py312haa95532_0
+defaults::astroid-2.14.2-py312haa95532_0
+defaults::aws-c-s3-0.1.51-h2bbff1b_0
+defaults::babel-2.11.0-py312haa95532_0
+defaults::beautifulsoup4-4.12.3-py312haa95532_0
+defaults::click-8.1.7-py312haa95532_0
+defaults::comm-0.2.1-py312haa95532_0
+defaults::conda-pack-0.7.1-py312haa95532_0
+defaults::cytoolz-0.12.2-py312h2bbff1b_0
+defaults::fonttools-4.51.0-py312h2bbff1b_0
+defaults::httpcore-1.0.2-py312haa95532_0
+defaults::importlib-metadata-7.0.1-py312haa95532_0
+defaults::intake-2.0.7-py312haa95532_0
+defaults::jinja2-3.1.4-py312haa95532_0
+defaults::jupyter_core-5.7.2-py312haa95532_0
+defaults::lazy_loader-0.4-py312haa95532_0
+defaults::linkify-it-py-2.0.0-py312haa95532_0
+defaults::markdown-it-py-2.2.0-py312haa95532_1
+defaults::matplotlib-inline-0.1.6-py312haa95532_0
+defaults::numpy-base-1.26.4-py312h4dde369_0
+defaults::openpyxl-3.1.5-py312h827c3e9_0
+defaults::parsel-1.8.1-py312haa95532_0
+defaults::partd-1.4.1-py312haa95532_0
+defaults::pip-24.2-py312haa95532_0
+defaults::plotly-5.24.1-py312hfc267ef_0
+defaults::pysocks-1.7.1-py312haa95532_0
+defaults::pytoolconfig-1.2.6-py312haa95532_0
+defaults::pyviz_comms-3.0.2-py312haa95532_0
+defaults::qtpy-2.4.1-py312haa95532_0
+defaults::referencing-0.30.2-py312haa95532_0
+defaults::ruamel.yaml-0.18.6-py312h827c3e9_0
+defaults::sip-6.7.12-py312hd77b12b_0
+defaults::sympy-1.13.2-py312haa95532_0
+defaults::terminado-0.17.1-py312haa95532_0
+defaults::tinycss2-1.2.1-py312haa95532_0
+defaults::tqdm-4.66.5-py312hfc267ef_0
+defaults::typing-extensions-4.11.0-py312haa95532_0
+defaults::watchdog-4.0.1-py312haa95532_0
+defaults::werkzeug-3.0.3-py312haa95532_0
+defaults::xlwings-0.32.1-py312haa95532_0
+defaults::yarl-1.11.0-py312h827c3e9_0
+defaults::zope.interface-5.4.0-py312h2bbff1b_0
+defaults::aws-crt-cpp-0.18.16-hd77b12b_0
+defaults::black-24.8.0-py312haa95532_0
+defaults::dask-core-2024.8.2-py312haa95532_0
+defaults::flask-3.0.3-py312haa95532_0
+defaults::httpx-0.27.0-py312haa95532_0
+defaults::jsonschema-specifications-2023.7.1-py312haa95532_0
+defaults::jupyter_server_terminals-0.4.4-py312haa95532_1
+defaults::mdit-py-plugins-0.3.0-py312haa95532_0
+defaults::mypy-1.11.2-py312h827c3e9_0
+defaults::nltk-3.9.1-py312haa95532_0
+defaults::pydantic-core-2.20.1-py312hefb1915_0
+defaults::pyqt-5.15.10-py312hd77b12b_0
+defaults::python-dotenv-0.21.0-py312haa95532_0
+defaults::qstylizer-0.2.2-py312haa95532_0
+defaults::qtawesome-1.3.1-py312haa95532_0
+defaults::rich-13.7.1-py312haa95532_0
+defaults::rope-1.12.0-py312haa95532_0
+defaults::sqlalchemy-2.0.34-py312h54f65d0_0
+defaults::urllib3-2.2.3-py312haa95532_0
+defaults::yapf-0.40.2-py312haa95532_0
+defaults::aws-sdk-cpp-1.10.55-hd77b12b_0
+defaults::jsonschema-4.23.0-py312haa95532_0
+defaults::pydantic-2.8.2-py312haa95532_0
+defaults::pyqtwebengine-5.15.10-py312hd77b12b_0
+defaults::requests-2.32.3-py312haa95532_0
+defaults::arrow-cpp-16.1.0-h7cd61ee_0
+defaults::nbformat-5.10.4-py312haa95532_0
+defaults::pyct-0.5.0-py312haa95532_0
+defaults::requests-toolbelt-1.0.0-py312haa95532_0
+defaults::aioitertools-0.7.1-pyhd3eb1b0_0
+defaults::aiosignal-1.2.0-pyhd3eb1b0_0
+defaults::aiohttp-3.10.5-py312h827c3e9_0
+defaults::anaconda-catalogs-0.2.0-py312haa95532_1
+defaults::appdirs-1.4.4-pyhd3eb1b0_0
+defaults::atomicwrites-1.4.0-py_0
+defaults::autopep8-2.0.4-pyhd3eb1b0_0
+defaults::binaryornot-0.4.4-pyhd3eb1b0_1
+defaults::conda-libmamba-solver-24.9.0-pyhd3eb1b0_0
+defaults::cycler-0.11.0-pyhd3eb1b0_0
+defaults::decorator-5.1.1-pyhd3eb1b0_0
+defaults::defusedxml-0.7.1-pyhd3eb1b0_0
+defaults::diff-match-patch-20200713-pyhd3eb1b0_0
+defaults::executing-0.8.3-pyhd3eb1b0_0
+defaults::heapdict-1.0.1-pyhd3eb1b0_0
+defaults::zict-3.0.0-py312haa95532_0
+defaults::hyperlink-21.0.0-pyhd3eb1b0_0
+defaults::incremental-22.10.0-pyhd3eb1b0_0
+defaults::iniconfig-1.1.1-pyhd3eb1b0_0
+defaults::pytest-7.4.4-py312haa95532_0
+defaults::ipython_genutils-0.2.0-pyhd3eb1b0_1
+defaults::itemadapter-0.3.0-pyhd3eb1b0_0
+defaults::itemloaders-1.1.0-py312haa95532_0
+defaults::jaraco.classes-3.2.1-pyhd3eb1b0_0
+defaults::keyring-24.3.1-py312haa95532_0
+defaults::json5-0.9.6-pyhd3eb1b0_0
+defaults::jsonpointer-2.1-pyhd3eb1b0_0
+defaults::jsonpatch-1.33-py312haa95532_1
+defaults::jupyterlab_pygments-0.1.2-py_0
+defaults::jupyterlab_widgets-1.0.0-pyhd3eb1b0_1
+defaults::mccabe-0.7.0-pyhd3eb1b0_0
+defaults::flake8-7.0.0-py312haa95532_0
+defaults::pylint-2.16.2-py312haa95532_0
+defaults::pandocfilters-1.5.0-pyhd3eb1b0_0
+defaults::parso-0.8.3-pyhd3eb1b0_0
+defaults::jedi-0.19.1-py312haa95532_0
+defaults::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults::prompt_toolkit-3.0.43-hd3eb1b0_0
+defaults::ptyprocess-0.7.0-pyhd3eb1b0_2
+defaults::pexpect-4.8.0-pyhd3eb1b0_3
+defaults::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults::pyasn1-0.4.8-pyhd3eb1b0_0
+defaults::pyasn1-modules-0.2.8-py_0
+defaults::pycparser-2.21-pyhd3eb1b0_0
+defaults::cffi-1.17.1-py312h827c3e9_0
+defaults::argon2-cffi-bindings-21.2.0-py312h2bbff1b_0
+defaults::cryptography-43.0.0-py312h89fc84f_0
+defaults::zstandard-0.23.0-py312h4fc1ca9_0
+defaults::anaconda-cloud-auth-0.5.1-py312haa95532_0
+defaults::conda-content-trust-0.2.0-py312haa95532_1
+defaults::conda-package-streaming-0.10.0-py312haa95532_0
+defaults::pyopenssl-24.2.1-py312haa95532_0
+defaults::conda-package-handling-2.3.0-py312haa95532_0
+defaults::conda-24.9.2-py312haa95532_0
+defaults::argon2-cffi-21.3.0-pyhd3eb1b0_0
+defaults::conda-index-0.5.0-py312haa95532_0
+defaults::conda-token-0.5.0-pyhd3eb1b0_0
+defaults::navigator-updater-0.5.1-py312haa95532_0
+defaults::python-libarchive-c-5.1-pyhd3eb1b0_0
+defaults::python-lsp-jsonrpc-1.1.2-pyhd3eb1b0_0
+defaults::python-tzdata-2023.3-pyhd3eb1b0_0
+defaults::qdarkstyle-3.2.3-pyhd3eb1b0_0
+defaults::six-1.16.0-pyhd3eb1b0_1
+defaults::smmap-4.0.0-pyhd3eb1b0_0
+defaults::snowballstemmer-2.2.0-pyhd3eb1b0_0
+defaults::sortedcontainers-2.4.0-pyhd3eb1b0_0
+defaults::sphinxcontrib-applehelp-1.0.2-pyhd3eb1b0_0
+defaults::sphinxcontrib-devhelp-1.0.2-pyhd3eb1b0_0
+defaults::sphinxcontrib-htmlhelp-2.0.0-pyhd3eb1b0_0
+defaults::sphinxcontrib-jsmath-1.0.1-pyhd3eb1b0_0
+defaults::sphinxcontrib-qthelp-1.0.3-pyhd3eb1b0_0
+defaults::tblib-1.7.0-pyhd3eb1b0_0
+defaults::text-unidecode-1.3-pyhd3eb1b0_0
+defaults::textdistance-4.2.1-pyhd3eb1b0_0
+defaults::three-merge-0.1.1-pyhd3eb1b0_0
+defaults::toml-0.10.2-pyhd3eb1b0_0
+defaults::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults::asttokens-2.0.5-pyhd3eb1b0_0
+defaults::automat-20.2.0-py_0
+defaults::bcrypt-3.2.0-py312h2bbff1b_1
+defaults::bleach-4.1.0-pyhd3eb1b0_0
+defaults::conda-build-24.9.0-py312haa95532_0
+defaults::conda-repo-cli-1.0.114-py312haa95532_0
+defaults::distributed-2024.8.2-py312haa95532_0
+defaults::gitdb-4.0.7-pyhd3eb1b0_0
+defaults::intervaltree-3.1.0-pyhd3eb1b0_0
+defaults::multipledispatch-0.6.0-py312haa95532_0
+defaults::prompt-toolkit-3.0.43-py312haa95532_0
+defaults::protego-0.1.16-py_0
+defaults::pydocstyle-6.3.0-py312haa95532_0
+defaults::pynacl-1.5.0-py312h8cc25b3_0
+defaults::python-dateutil-2.9.0post0-py312haa95532_2
+defaults::python-slugify-5.0.2-pyhd3eb1b0_0
+defaults::requests-file-1.5.1-pyhd3eb1b0_0
+defaults::rfc3339-validator-0.1.4-py312haa95532_0
+defaults::service_identity-18.1.0-pyhd3eb1b0_1
+defaults::sphinx-7.3.7-py312h827c3e9_0
+defaults::anaconda-client-1.12.3-py312haa95532_0
+defaults::arrow-1.2.3-py312haa95532_1
+defaults::botocore-1.34.69-py312haa95532_0
+defaults::gitpython-3.1.43-py312haa95532_0
+defaults::jupyter_client-8.6.0-py312haa95532_0
+defaults::jupyter_events-0.10.0-py312haa95532_0
+defaults::numpydoc-1.7.0-py312haa95532_0
+defaults::paramiko-2.8.1-pyhd3eb1b0_0
+defaults::python-lsp-server-1.10.0-py312haa95532_0
+defaults::stack_data-0.2.0-pyhd3eb1b0_0
+defaults::tldextract-5.1.2-py312haa95532_0
+defaults::twisted-23.10.0-py312haa95532_0
+defaults::aiobotocore-2.12.3-py312haa95532_0
+defaults::anaconda-navigator-2.6.3-py312haa95532_0
+defaults::anaconda-project-0.11.1-py312haa95532_0
+defaults::cookiecutter-2.6.0-py312haa95532_0
+defaults::ipython-8.27.0-py312haa95532_0
+defaults::nbclient-0.8.0-py312haa95532_0
+defaults::pyls-spyder-0.4.0-pyhd3eb1b0_0
+defaults::python-lsp-black-2.0.0-py312haa95532_0
+defaults::scrapy-2.11.1-py312haa95532_0
+defaults::ipykernel-6.28.0-py312haa95532_0
+defaults::nbconvert-7.16.4-py312haa95532_0
+defaults::s3fs-2024.6.1-py312haa95532_0
+defaults::jupyter_console-6.6.3-py312haa95532_1
+defaults::jupyter_server-2.14.1-py312haa95532_0
+defaults::qtconsole-5.5.1-py312haa95532_0
+defaults::spyder-kernels-2.5.0-py312haa95532_0
+defaults::jupyter-lsp-2.2.0-py312haa95532_0
+defaults::jupyterlab_server-2.27.3-py312haa95532_0
+defaults::notebook-shim-0.2.3-py312haa95532_0
+defaults::spyder-5.5.1-py312haa95532_4
+defaults::jupyterlab-4.2.5-py312haa95532_0
+defaults::jupyterlab-variableinspector-3.1.0-py312haa95532_0
+defaults::notebook-7.2.2-py312haa95532_1
+defaults::widgetsnbextension-3.6.6-py312haa95532_0
+defaults::ipywidgets-7.8.1-py312haa95532_0
+defaults::jupyter-1.0.0-py312haa95532_9
+defaults::bottleneck-1.3.7-py312he558020_0
+defaults::contourpy-1.2.0-py312h59b6b97_0
+defaults::h5py-3.11.0-py312h59a1360_0
+defaults::imagecodecs-2023.1.23-py312hd5bf116_1
+defaults::imageio-2.33.1-py312haa95532_0
+defaults::matplotlib-3.9.2-py312haa95532_0
+defaults::matplotlib-base-3.9.2-py312hbdc63d0_0
+defaults::mkl_fft-1.3.10-py312h827c3e9_0
+defaults::mkl_random-1.2.7-py312h0158946_0
+defaults::numpy-1.26.4-py312hfd52020_0
+defaults::numba-0.60.0-py312h0158946_0
+defaults::numexpr-2.8.7-py312h96b7d27_0
+defaults::patsy-0.5.6-py312haa95532_0
+defaults::pyarrow-16.1.0-py312h0158946_0
+defaults::pydeck-0.8.0-py312haa95532_2
+defaults::pyerfa-2.0.1.4-py312h4b0e54e_0
+defaults::pywavelets-1.7.0-py312h827c3e9_0
+defaults::scipy-1.13.1-py312hbb039d4_0
+defaults::tifffile-2023.4.12-py312haa95532_0
+defaults::astropy-6.1.3-py312h827c3e9_0
+defaults::gensim-4.3.3-py312h0158946_0
+defaults::pandas-2.2.2-py312h0158946_0
+defaults::pytables-3.10.1-py312ha32dda5_0
+defaults::scikit-image-0.24.0-py312h0158946_0
+defaults::scikit-learn-1.5.1-py312h0158946_0
+defaults::altair-5.0.1-py312haa95532_0
+defaults::bokeh-3.6.0-py312haa95532_0
+defaults::dask-expr-1.1.13-py312haa95532_0
+defaults::imbalanced-learn-0.12.3-py312haa95532_1
+defaults::seaborn-0.13.2-py312haa95532_0
+defaults::statsmodels-0.14.2-py312h4b0e54e_0
+defaults::xarray-2023.6.0-py312haa95532_0
+defaults::dask-2024.8.2-py312haa95532_0
+defaults::datashader-0.16.3-py312haa95532_0
+defaults::panel-1.5.2-py312haa95532_0
+defaults::streamlit-1.37.1-py312haa95532_0
+defaults::holoviews-1.19.1-py312haa95532_0
+defaults::hvplot-0.11.0-py312haa95532_0
+defaults::_anaconda_depends-2024.10-py312_mkl_0
# update specs: ['anaconda==2024.10[build=py312_mkl_*]', '_anaconda_depends', 'python=3.12', 'setuptools', 'pip', 'wheel', 'anaconda-anon-usage', 'anaconda-catalogs', 'anaconda-client', 'anaconda-project', 'anaconda-navigator', "conda[version='>=23.7']", 'conda-build', 'conda-content-trust', 'conda-libmamba-solver', 'conda-pack', 'conda-package-handling', 'conda-package-streaming', 'conda-token', 'anaconda_prompt', 'anaconda_powershell_prompt']

